500
1
2
a-b 1
ejj-b 1
499
250
a-ejj 1
c-ejj 1
e-ejj 1
g-ejj 1
i-ejj 1
ba-ejj 1
bc-ejj 1
be-ejj 1
bg-ejj 1
bi-ejj 1
ca-ejj 1
cc-ejj 1
ce-ejj 1
cg-ejj 1
ci-ejj 1
da-ejj 1
dc-ejj 1
de-ejj 1
dg-ejj 1
di-ejj 1
ea-ejj 1
ec-ejj 1
ee-ejj 1
eg-ejj 1
ei-ejj 1
fa-ejj 1
fc-ejj 1
fe-ejj 1
fg-ejj 1
fi-ejj 1
ga-ejj 1
gc-ejj 1
ge-ejj 1
gg-ejj 1
gi-ejj 1
ha-ejj 1
hc-ejj 1
he-ejj 1
hg-ejj 1
hi-ejj 1
ia-ejj 1
ic-ejj 1
ie-ejj 1
ig-ejj 1
ii-ejj 1
ja-ejj 1
jc-ejj 1
je-ejj 1
jg-ejj 1
ji-ejj 1
baa-ejj 1
bac-ejj 1
bae-ejj 1
bag-ejj 1
bai-ejj 1
bba-ejj 1
bbc-ejj 1
bbe-ejj 1
bbg-ejj 1
bbi-ejj 1
bca-ejj 1
bcc-ejj 1
bce-ejj 1
bcg-ejj 1
bci-ejj 1
bda-ejj 1
bdc-ejj 1
bde-ejj 1
bdg-ejj 1
bdi-ejj 1
bea-ejj 1
bec-ejj 1
bee-ejj 1
beg-ejj 1
bei-ejj 1
bfa-ejj 1
bfc-ejj 1
bfe-ejj 1
bfg-ejj 1
bfi-ejj 1
bga-ejj 1
bgc-ejj 1
bge-ejj 1
bgg-ejj 1
bgi-ejj 1
bha-ejj 1
bhc-ejj 1
bhe-ejj 1
bhg-ejj 1
bhi-ejj 1
bia-ejj 1
bic-ejj 1
bie-ejj 1
big-ejj 1
bii-ejj 1
bja-ejj 1
bjc-ejj 1
bje-ejj 1
bjg-ejj 1
bji-ejj 1
caa-ejj 1
cac-ejj 1
cae-ejj 1
cag-ejj 1
cai-ejj 1
cba-ejj 1
cbc-ejj 1
cbe-ejj 1
cbg-ejj 1
cbi-ejj 1
cca-ejj 1
ccc-ejj 1
cce-ejj 1
ccg-ejj 1
cci-ejj 1
cda-ejj 1
cdc-ejj 1
cde-ejj 1
cdg-ejj 1
cdi-ejj 1
cea-ejj 1
cec-ejj 1
cee-ejj 1
ceg-ejj 1
cei-ejj 1
cfa-ejj 1
cfc-ejj 1
cfe-ejj 1
cfg-ejj 1
cfi-ejj 1
cga-ejj 1
cgc-ejj 1
cge-ejj 1
cgg-ejj 1
cgi-ejj 1
cha-ejj 1
chc-ejj 1
che-ejj 1
chg-ejj 1
chi-ejj 1
cia-ejj 1
cic-ejj 1
cie-ejj 1
cig-ejj 1
cii-ejj 1
cja-ejj 1
cjc-ejj 1
cje-ejj 1
cjg-ejj 1
cji-ejj 1
daa-ejj 1
dac-ejj 1
dae-ejj 1
dag-ejj 1
dai-ejj 1
dba-ejj 1
dbc-ejj 1
dbe-ejj 1
dbg-ejj 1
dbi-ejj 1
dca-ejj 1
dcc-ejj 1
dce-ejj 1
dcg-ejj 1
dci-ejj 1
dda-ejj 1
ddc-ejj 1
dde-ejj 1
ddg-ejj 1
ddi-ejj 1
dea-ejj 1
dec-ejj 1
dee-ejj 1
deg-ejj 1
dei-ejj 1
dfa-ejj 1
dfc-ejj 1
dfe-ejj 1
dfg-ejj 1
dfi-ejj 1
dga-ejj 1
dgc-ejj 1
dge-ejj 1
dgg-ejj 1
dgi-ejj 1
dha-ejj 1
dhc-ejj 1
dhe-ejj 1
dhg-ejj 1
dhi-ejj 1
dia-ejj 1
dic-ejj 1
die-ejj 1
dig-ejj 1
dii-ejj 1
dja-ejj 1
djc-ejj 1
dje-ejj 1
djg-ejj 1
dji-ejj 1
eaa-ejj 1
eac-ejj 1
eae-ejj 1
eag-ejj 1
eai-ejj 1
eba-ejj 1
ebc-ejj 1
ebe-ejj 1
ebg-ejj 1
ebi-ejj 1
eca-ejj 1
ecc-ejj 1
ece-ejj 1
ecg-ejj 1
eci-ejj 1
eda-ejj 1
edc-ejj 1
ede-ejj 1
edg-ejj 1
edi-ejj 1
eea-ejj 1
eec-ejj 1
eee-ejj 1
eeg-ejj 1
eei-ejj 1
efa-ejj 1
efc-ejj 1
efe-ejj 1
efg-ejj 1
efi-ejj 1
ega-ejj 1
egc-ejj 1
ege-ejj 1
egg-ejj 1
egi-ejj 1
eha-ejj 1
ehc-ejj 1
ehe-ejj 1
ehg-ejj 1
ehi-ejj 1
eia-ejj 1
eic-ejj 1
eie-ejj 1
eig-ejj 1
eii-ejj 1
eja-ejj 1
ejc-ejj 1
eje-ejj 1
ejg-ejj 1
eji-ejj 1
2
1
b-c 676
3
2
c-d 1
ejj-d 1
4
1
d-e 676
5
2
e-f 1
ejj-f 1
6
1
f-g 676
7
2
g-h 1
ejj-h 1
8
1
h-i 676
9
2
i-j 1
ejj-j 1
10
1
j-ba 676
11
2
ba-bb 1
ejj-bb 1
12
1
bb-bc 676
13
2
bc-bd 1
ejj-bd 1
14
1
bd-be 676
15
2
be-bf 1
ejj-bf 1
16
1
bf-bg 676
17
2
bg-bh 1
ejj-bh 1
18
1
bh-bi 676
19
2
bi-bj 1
ejj-bj 1
20
1
bj-ca 676
21
2
ca-cb 1
ejj-cb 1
22
1
cb-cc 676
23
2
cc-cd 1
ejj-cd 1
24
1
cd-ce 676
25
2
ce-cf 1
ejj-cf 1
26
1
cf-cg 676
27
2
cg-ch 1
ejj-ch 1
28
1
ch-ci 676
29
2
ci-cj 1
ejj-cj 1
30
1
cj-da 676
31
2
da-db 1
ejj-db 1
32
1
db-dc 676
33
2
dc-dd 1
ejj-dd 1
34
1
dd-de 676
35
2
de-df 1
ejj-df 1
36
1
df-dg 676
37
2
dg-dh 1
ejj-dh 1
38
1
dh-di 676
39
2
di-dj 1
ejj-dj 1
40
1
dj-ea 676
41
2
ea-eb 1
ejj-eb 1
42
1
eb-ec 676
43
2
ec-ed 1
ejj-ed 1
44
1
ed-ee 676
45
2
ee-ef 1
ejj-ef 1
46
1
ef-eg 676
47
2
eg-eh 1
ejj-eh 1
48
1
eh-ei 676
49
2
ei-ej 1
ejj-ej 1
50
1
ej-fa 676
51
2
fa-fb 1
ejj-fb 1
52
1
fb-fc 676
53
2
fc-fd 1
ejj-fd 1
54
1
fd-fe 676
55
2
fe-ff 1
ejj-ff 1
56
1
ff-fg 676
57
2
fg-fh 1
ejj-fh 1
58
1
fh-fi 676
59
2
fi-fj 1
ejj-fj 1
60
1
fj-ga 676
61
2
ga-gb 1
ejj-gb 1
62
1
gb-gc 676
63
2
gc-gd 1
ejj-gd 1
64
1
gd-ge 676
65
2
ge-gf 1
ejj-gf 1
66
1
gf-gg 676
67
2
gg-gh 1
ejj-gh 1
68
1
gh-gi 676
69
2
gi-gj 1
ejj-gj 1
70
1
gj-ha 676
71
2
ha-hb 1
ejj-hb 1
72
1
hb-hc 676
73
2
hc-hd 1
ejj-hd 1
74
1
hd-he 676
75
2
he-hf 1
ejj-hf 1
76
1
hf-hg 676
77
2
hg-hh 1
ejj-hh 1
78
1
hh-hi 676
79
2
hi-hj 1
ejj-hj 1
80
1
hj-ia 676
81
2
ia-ib 1
ejj-ib 1
82
1
ib-ic 676
83
2
ic-id 1
ejj-id 1
84
1
id-ie 676
85
2
ie-if 1
ejj-if 1
86
1
if-ig 676
87
2
ig-ih 1
ejj-ih 1
88
1
ih-ii 676
89
2
ii-ij 1
ejj-ij 1
90
1
ij-ja 676
91
2
ja-jb 1
ejj-jb 1
92
1
jb-jc 676
93
2
jc-jd 1
ejj-jd 1
94
1
jd-je 676
95
2
je-jf 1
ejj-jf 1
96
1
jf-jg 676
97
2
jg-jh 1
ejj-jh 1
98
1
jh-ji 676
99
2
ji-jj 1
ejj-jj 1
100
1
jj-baa 676
101
2
baa-bab 1
ejj-bab 1
102
1
bab-bac 676
103
2
bac-bad 1
ejj-bad 1
104
1
bad-bae 676
105
2
bae-baf 1
ejj-baf 1
106
1
baf-bag 676
107
2
bag-bah 1
ejj-bah 1
108
1
bah-bai 676
109
2
bai-baj 1
ejj-baj 1
110
1
baj-bba 676
111
2
bba-bbb 1
ejj-bbb 1
112
1
bbb-bbc 676
113
2
bbc-bbd 1
ejj-bbd 1
114
1
bbd-bbe 676
115
2
bbe-bbf 1
ejj-bbf 1
116
1
bbf-bbg 676
117
2
bbg-bbh 1
ejj-bbh 1
118
1
bbh-bbi 676
119
2
bbi-bbj 1
ejj-bbj 1
120
1
bbj-bca 676
121
2
bca-bcb 1
ejj-bcb 1
122
1
bcb-bcc 676
123
2
bcc-bcd 1
ejj-bcd 1
124
1
bcd-bce 676
125
2
bce-bcf 1
ejj-bcf 1
126
1
bcf-bcg 676
127
2
bcg-bch 1
ejj-bch 1
128
1
bch-bci 676
129
2
bci-bcj 1
ejj-bcj 1
130
1
bcj-bda 676
131
2
bda-bdb 1
ejj-bdb 1
132
1
bdb-bdc 676
133
2
bdc-bdd 1
ejj-bdd 1
134
1
bdd-bde 676
135
2
bde-bdf 1
ejj-bdf 1
136
1
bdf-bdg 676
137
2
bdg-bdh 1
ejj-bdh 1
138
1
bdh-bdi 676
139
2
bdi-bdj 1
ejj-bdj 1
140
1
bdj-bea 676
141
2
bea-beb 1
ejj-beb 1
142
1
beb-bec 676
143
2
bec-bed 1
ejj-bed 1
144
1
bed-bee 676
145
2
bee-bef 1
ejj-bef 1
146
1
bef-beg 676
147
2
beg-beh 1
ejj-beh 1
148
1
beh-bei 676
149
2
bei-bej 1
ejj-bej 1
150
1
bej-bfa 676
151
2
bfa-bfb 1
ejj-bfb 1
152
1
bfb-bfc 676
153
2
bfc-bfd 1
ejj-bfd 1
154
1
bfd-bfe 676
155
2
bfe-bff 1
ejj-bff 1
156
1
bff-bfg 676
157
2
bfg-bfh 1
ejj-bfh 1
158
1
bfh-bfi 676
159
2
bfi-bfj 1
ejj-bfj 1
160
1
bfj-bga 676
161
2
bga-bgb 1
ejj-bgb 1
162
1
bgb-bgc 676
163
2
bgc-bgd 1
ejj-bgd 1
164
1
bgd-bge 676
165
2
bge-bgf 1
ejj-bgf 1
166
1
bgf-bgg 676
167
2
bgg-bgh 1
ejj-bgh 1
168
1
bgh-bgi 676
169
2
bgi-bgj 1
ejj-bgj 1
170
1
bgj-bha 676
171
2
bha-bhb 1
ejj-bhb 1
172
1
bhb-bhc 676
173
2
bhc-bhd 1
ejj-bhd 1
174
1
bhd-bhe 676
175
2
bhe-bhf 1
ejj-bhf 1
176
1
bhf-bhg 676
177
2
bhg-bhh 1
ejj-bhh 1
178
1
bhh-bhi 676
179
2
bhi-bhj 1
ejj-bhj 1
180
1
bhj-bia 676
181
2
bia-bib 1
ejj-bib 1
182
1
bib-bic 676
183
2
bic-bid 1
ejj-bid 1
184
1
bid-bie 676
185
2
bie-bif 1
ejj-bif 1
186
1
bif-big 676
187
2
big-bih 1
ejj-bih 1
188
1
bih-bii 676
189
2
bii-bij 1
ejj-bij 1
190
1
bij-bja 676
191
2
bja-bjb 1
ejj-bjb 1
192
1
bjb-bjc 676
193
2
bjc-bjd 1
ejj-bjd 1
194
1
bjd-bje 676
195
2
bje-bjf 1
ejj-bjf 1
196
1
bjf-bjg 676
197
2
bjg-bjh 1
ejj-bjh 1
198
1
bjh-bji 676
199
2
bji-bjj 1
ejj-bjj 1
200
1
bjj-caa 676
201
2
caa-cab 1
ejj-cab 1
202
1
cab-cac 676
203
2
cac-cad 1
ejj-cad 1
204
1
cad-cae 676
205
2
cae-caf 1
ejj-caf 1
206
1
caf-cag 676
207
2
cag-cah 1
ejj-cah 1
208
1
cah-cai 676
209
2
cai-caj 1
ejj-caj 1
210
1
caj-cba 676
211
2
cba-cbb 1
ejj-cbb 1
212
1
cbb-cbc 676
213
2
cbc-cbd 1
ejj-cbd 1
214
1
cbd-cbe 676
215
2
cbe-cbf 1
ejj-cbf 1
216
1
cbf-cbg 676
217
2
cbg-cbh 1
ejj-cbh 1
218
1
cbh-cbi 676
219
2
cbi-cbj 1
ejj-cbj 1
220
1
cbj-cca 676
221
2
cca-ccb 1
ejj-ccb 1
222
1
ccb-ccc 676
223
2
ccc-ccd 1
ejj-ccd 1
224
1
ccd-cce 676
225
2
cce-ccf 1
ejj-ccf 1
226
1
ccf-ccg 676
227
2
ccg-cch 1
ejj-cch 1
228
1
cch-cci 676
229
2
cci-ccj 1
ejj-ccj 1
230
1
ccj-cda 676
231
2
cda-cdb 1
ejj-cdb 1
232
1
cdb-cdc 676
233
2
cdc-cdd 1
ejj-cdd 1
234
1
cdd-cde 676
235
2
cde-cdf 1
ejj-cdf 1
236
1
cdf-cdg 676
237
2
cdg-cdh 1
ejj-cdh 1
238
1
cdh-cdi 676
239
2
cdi-cdj 1
ejj-cdj 1
240
1
cdj-cea 676
241
2
cea-ceb 1
ejj-ceb 1
242
1
ceb-cec 676
243
2
cec-ced 1
ejj-ced 1
244
1
ced-cee 676
245
2
cee-cef 1
ejj-cef 1
246
1
cef-ceg 676
247
2
ceg-ceh 1
ejj-ceh 1
248
1
ceh-cei 676
249
2
cei-cej 1
ejj-cej 1
250
1
cej-cfa 676
251
2
cfa-cfb 1
ejj-cfb 1
252
1
cfb-cfc 676
253
2
cfc-cfd 1
ejj-cfd 1
254
1
cfd-cfe 676
255
2
cfe-cff 1
ejj-cff 1
256
1
cff-cfg 676
257
2
cfg-cfh 1
ejj-cfh 1
258
1
cfh-cfi 676
259
2
cfi-cfj 1
ejj-cfj 1
260
1
cfj-cga 676
261
2
cga-cgb 1
ejj-cgb 1
262
1
cgb-cgc 676
263
2
cgc-cgd 1
ejj-cgd 1
264
1
cgd-cge 676
265
2
cge-cgf 1
ejj-cgf 1
266
1
cgf-cgg 676
267
2
cgg-cgh 1
ejj-cgh 1
268
1
cgh-cgi 676
269
2
cgi-cgj 1
ejj-cgj 1
270
1
cgj-cha 676
271
2
cha-chb 1
ejj-chb 1
272
1
chb-chc 676
273
2
chc-chd 1
ejj-chd 1
274
1
chd-che 676
275
2
che-chf 1
ejj-chf 1
276
1
chf-chg 676
277
2
chg-chh 1
ejj-chh 1
278
1
chh-chi 676
279
2
chi-chj 1
ejj-chj 1
280
1
chj-cia 676
281
2
cia-cib 1
ejj-cib 1
282
1
cib-cic 676
283
2
cic-cid 1
ejj-cid 1
284
1
cid-cie 676
285
2
cie-cif 1
ejj-cif 1
286
1
cif-cig 676
287
2
cig-cih 1
ejj-cih 1
288
1
cih-cii 676
289
2
cii-cij 1
ejj-cij 1
290
1
cij-cja 676
291
2
cja-cjb 1
ejj-cjb 1
292
1
cjb-cjc 676
293
2
cjc-cjd 1
ejj-cjd 1
294
1
cjd-cje 676
295
2
cje-cjf 1
ejj-cjf 1
296
1
cjf-cjg 676
297
2
cjg-cjh 1
ejj-cjh 1
298
1
cjh-cji 676
299
2
cji-cjj 1
ejj-cjj 1
300
1
cjj-daa 676
301
2
daa-dab 1
ejj-dab 1
302
1
dab-dac 676
303
2
dac-dad 1
ejj-dad 1
304
1
dad-dae 676
305
2
dae-daf 1
ejj-daf 1
306
1
daf-dag 676
307
2
dag-dah 1
ejj-dah 1
308
1
dah-dai 676
309
2
dai-daj 1
ejj-daj 1
310
1
daj-dba 676
311
2
dba-dbb 1
ejj-dbb 1
312
1
dbb-dbc 676
313
2
dbc-dbd 1
ejj-dbd 1
314
1
dbd-dbe 676
315
2
dbe-dbf 1
ejj-dbf 1
316
1
dbf-dbg 676
317
2
dbg-dbh 1
ejj-dbh 1
318
1
dbh-dbi 676
319
2
dbi-dbj 1
ejj-dbj 1
320
1
dbj-dca 676
321
2
dca-dcb 1
ejj-dcb 1
322
1
dcb-dcc 676
323
2
dcc-dcd 1
ejj-dcd 1
324
1
dcd-dce 676
325
2
dce-dcf 1
ejj-dcf 1
326
1
dcf-dcg 676
327
2
dcg-dch 1
ejj-dch 1
328
1
dch-dci 676
329
2
dci-dcj 1
ejj-dcj 1
330
1
dcj-dda 676
331
2
dda-ddb 1
ejj-ddb 1
332
1
ddb-ddc 676
333
2
ddc-ddd 1
ejj-ddd 1
334
1
ddd-dde 676
335
2
dde-ddf 1
ejj-ddf 1
336
1
ddf-ddg 676
337
2
ddg-ddh 1
ejj-ddh 1
338
1
ddh-ddi 676
339
2
ddi-ddj 1
ejj-ddj 1
340
1
ddj-dea 676
341
2
dea-deb 1
ejj-deb 1
342
1
deb-dec 676
343
2
dec-ded 1
ejj-ded 1
344
1
ded-dee 676
345
2
dee-def 1
ejj-def 1
346
1
def-deg 676
347
2
deg-deh 1
ejj-deh 1
348
1
deh-dei 676
349
2
dei-dej 1
ejj-dej 1
350
1
dej-dfa 676
351
2
dfa-dfb 1
ejj-dfb 1
352
1
dfb-dfc 676
353
2
dfc-dfd 1
ejj-dfd 1
354
1
dfd-dfe 676
355
2
dfe-dff 1
ejj-dff 1
356
1
dff-dfg 676
357
2
dfg-dfh 1
ejj-dfh 1
358
1
dfh-dfi 676
359
2
dfi-dfj 1
ejj-dfj 1
360
1
dfj-dga 676
361
2
dga-dgb 1
ejj-dgb 1
362
1
dgb-dgc 676
363
2
dgc-dgd 1
ejj-dgd 1
364
1
dgd-dge 676
365
2
dge-dgf 1
ejj-dgf 1
366
1
dgf-dgg 676
367
2
dgg-dgh 1
ejj-dgh 1
368
1
dgh-dgi 676
369
2
dgi-dgj 1
ejj-dgj 1
370
1
dgj-dha 676
371
2
dha-dhb 1
ejj-dhb 1
372
1
dhb-dhc 676
373
2
dhc-dhd 1
ejj-dhd 1
374
1
dhd-dhe 676
375
2
dhe-dhf 1
ejj-dhf 1
376
1
dhf-dhg 676
377
2
dhg-dhh 1
ejj-dhh 1
378
1
dhh-dhi 676
379
2
dhi-dhj 1
ejj-dhj 1
380
1
dhj-dia 676
381
2
dia-dib 1
ejj-dib 1
382
1
dib-dic 676
383
2
dic-did 1
ejj-did 1
384
1
did-die 676
385
2
die-dif 1
ejj-dif 1
386
1
dif-dig 676
387
2
dig-dih 1
ejj-dih 1
388
1
dih-dii 676
389
2
dii-dij 1
ejj-dij 1
390
1
dij-dja 676
391
2
dja-djb 1
ejj-djb 1
392
1
djb-djc 676
393
2
djc-djd 1
ejj-djd 1
394
1
djd-dje 676
395
2
dje-djf 1
ejj-djf 1
396
1
djf-djg 676
397
2
djg-djh 1
ejj-djh 1
398
1
djh-dji 676
399
2
dji-djj 1
ejj-djj 1
400
1
djj-eaa 676
401
2
eaa-eab 1
ejj-eab 1
402
1
eab-eac 676
403
2
eac-ead 1
ejj-ead 1
404
1
ead-eae 676
405
2
eae-eaf 1
ejj-eaf 1
406
1
eaf-eag 676
407
2
eag-eah 1
ejj-eah 1
408
1
eah-eai 676
409
2
eai-eaj 1
ejj-eaj 1
410
1
eaj-eba 676
411
2
eba-ebb 1
ejj-ebb 1
412
1
ebb-ebc 676
413
2
ebc-ebd 1
ejj-ebd 1
414
1
ebd-ebe 676
415
2
ebe-ebf 1
ejj-ebf 1
416
1
ebf-ebg 676
417
2
ebg-ebh 1
ejj-ebh 1
418
1
ebh-ebi 676
419
2
ebi-ebj 1
ejj-ebj 1
420
1
ebj-eca 676
421
2
eca-ecb 1
ejj-ecb 1
422
1
ecb-ecc 676
423
2
ecc-ecd 1
ejj-ecd 1
424
1
ecd-ece 676
425
2
ece-ecf 1
ejj-ecf 1
426
1
ecf-ecg 676
427
2
ecg-ech 1
ejj-ech 1
428
1
ech-eci 676
429
2
eci-ecj 1
ejj-ecj 1
430
1
ecj-eda 676
431
2
eda-edb 1
ejj-edb 1
432
1
edb-edc 676
433
2
edc-edd 1
ejj-edd 1
434
1
edd-ede 676
435
2
ede-edf 1
ejj-edf 1
436
1
edf-edg 676
437
2
edg-edh 1
ejj-edh 1
438
1
edh-edi 676
439
2
edi-edj 1
ejj-edj 1
440
1
edj-eea 676
441
2
eea-eeb 1
ejj-eeb 1
442
1
eeb-eec 676
443
2
eec-eed 1
ejj-eed 1
444
1
eed-eee 676
445
2
eee-eef 1
ejj-eef 1
446
1
eef-eeg 676
447
2
eeg-eeh 1
ejj-eeh 1
448
1
eeh-eei 676
449
2
eei-eej 1
ejj-eej 1
450
1
eej-efa 676
451
2
efa-efb 1
ejj-efb 1
452
1
efb-efc 676
453
2
efc-efd 1
ejj-efd 1
454
1
efd-efe 676
455
2
efe-eff 1
ejj-eff 1
456
1
eff-efg 676
457
2
efg-efh 1
ejj-efh 1
458
1
efh-efi 676
459
2
efi-efj 1
ejj-efj 1
460
1
efj-ega 676
461
2
ega-egb 1
ejj-egb 1
462
1
egb-egc 676
463
2
egc-egd 1
ejj-egd 1
464
1
egd-ege 676
465
2
ege-egf 1
ejj-egf 1
466
1
egf-egg 676
467
2
egg-egh 1
ejj-egh 1
468
1
egh-egi 676
469
2
egi-egj 1
ejj-egj 1
470
1
egj-eha 676
471
2
eha-ehb 1
ejj-ehb 1
472
1
ehb-ehc 676
473
2
ehc-ehd 1
ejj-ehd 1
474
1
ehd-ehe 676
475
2
ehe-ehf 1
ejj-ehf 1
476
1
ehf-ehg 676
477
2
ehg-ehh 1
ejj-ehh 1
478
1
ehh-ehi 676
479
2
ehi-ehj 1
ejj-ehj 1
480
1
ehj-eia 676
481
2
eia-eib 1
ejj-eib 1
482
1
eib-eic 676
483
2
eic-eid 1
ejj-eid 1
484
1
eid-eie 676
485
2
eie-eif 1
ejj-eif 1
486
1
eif-eig 676
487
2
eig-eih 1
ejj-eih 1
488
1
eih-eii 676
489
2
eii-eij 1
ejj-eij 1
490
1
eij-eja 676
491
2
eja-ejb 1
ejj-ejb 1
492
1
ejb-ejc 676
493
2
ejc-ejd 1
ejj-ejd 1
494
1
ejd-eje 676
495
2
eje-ejf 1
ejj-ejf 1
496
1
ejf-ejg 676
497
2
ejg-ejh 1
ejj-ejh 1
498
1
ejh-eji 676
0
1
eji-a 676
